{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QuNImed0dWi0dzE-av9Ct",
      "type": "line",
      "x": 744.9426899121872,
      "y": 162.05731008781265,
      "width": 4.114620175625305,
      "height": 288.1087671021811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 241626011,
      "version": 176,
      "versionNonce": 1757722741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695722526754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.114620175625305,
          288.1087671021811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 2102981979,
      "isDeleted": false,
      "id": "IxuPTogNST0zAb3HFg9e5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.2520625177771,
      "y": 450.2549149418346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 829.9497636322618,
      "height": 6.458480702501561,
      "seed": 1324443957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695722526754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          829.9497636322618,
          -6.458480702501561
        ]
      ]
    },
    {
      "id": "-mcqj95NSn8lNfTVMzKSM",
      "type": "text",
      "x": 666.1719302634382,
      "y": 286.54151929749844,
      "width": 101.21990966796875,
      "height": 25,
      "angle": 4.696572497621293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098930005,
      "version": 194,
      "versionNonce": 1491067349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695722526754,
      "link": null,
      "locked": false,
      "text": "Iteraction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Iteraction",
      "lineHeight": 1.25
    },
    {
      "id": "ujzxr7WetM-iJr33lAjiI",
      "type": "text",
      "x": 1104.4818929962785,
      "y": 466.59297631186683,
      "width": 53.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111776411,
      "version": 140,
      "versionNonce": 250057211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695722526754,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Index",
      "lineHeight": 1.25
    },
    {
      "id": "hr9-xONVYzL7AMQc7Yb1f",
      "type": "rectangle",
      "x": 755.6301344251615,
      "y": 165.1406894743679,
      "width": 143,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1575004789,
      "version": 207,
      "versionNonce": 1653530421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lQYYnyNuQjvGajsXBii-A"
        }
      ],
      "updated": 1695722526754,
      "link": null,
      "locked": false
    },
    {
      "id": "lQYYnyNuQjvGajsXBii-A",
      "type": "text",
      "x": 801.260154566763,
      "y": 170.1406894743679,
      "width": 51.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1916536987,
      "version": 12,
      "versionNonce": 1450875067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695722535932,
      "link": null,
      "locked": false,
      "text": "Train",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hr9-xONVYzL7AMQc7Yb1f",
      "originalText": "Train",
      "lineHeight": 1.25
    },
    {
      "id": "cID-W37S5Fq2_Bd-wU9f2",
      "type": "rectangle",
      "x": 900.5094369627029,
      "y": 165.2450951708979,
      "width": 53,
      "height": 33.730839875710586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 938199221,
      "version": 188,
      "versionNonce": 285512373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BytO9T4wrYXkSVHOiMMb4"
        }
      ],
      "updated": 1695722529376,
      "link": null,
      "locked": false
    },
    {
      "id": "BytO9T4wrYXkSVHOiMMb4",
      "type": "text",
      "x": 909.129454968074,
      "y": 172.1105151087532,
      "width": 35.75996398925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 409429627,
      "version": 7,
      "versionNonce": 713989269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695722538295,
      "link": null,
      "locked": false,
      "text": "Valid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "cID-W37S5Fq2_Bd-wU9f2",
      "originalText": "Valid",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 313163355,
      "isDeleted": false,
      "id": "kAqOv-EEArBHx2C7TYu1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.528220169509,
      "y": 242.30021532750493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143,
      "height": 34,
      "seed": 1974059515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8xKcpb2NjKKuRCvHS6NSG"
        }
      ],
      "updated": 1695722547173,
      "link": null,
      "locked": false
    },
    {
      "id": "8xKcpb2NjKKuRCvHS6NSG",
      "type": "text",
      "x": 1003.3322286533958,
      "y": 249.30021532750493,
      "width": 41.39198303222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705765237,
      "version": 2,
      "versionNonce": 1828512667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695722547576,
      "link": null,
      "locked": false,
      "text": "Train",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "kAqOv-EEArBHx2C7TYu1H",
      "originalText": "Train",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 983294133,
      "isDeleted": false,
      "id": "MbJ_eMb-LjAng61klFAeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.4075227070502,
      "y": 242.40462102403495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 53,
      "height": 33.730839875710586,
      "seed": 683002523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GaxNDv6rNj4XEqXVFHqyB"
        }
      ],
      "updated": 1695722572742,
      "link": null,
      "locked": false
    },
    {
      "id": "GaxNDv6rNj4XEqXVFHqyB",
      "type": "text",
      "x": 1106.0275407124213,
      "y": 249.27004096189023,
      "width": 35.75996398925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601766011,
      "version": 2,
      "versionNonce": 308868981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695722573069,
      "link": null,
      "locked": false,
      "text": "Valid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "MbJ_eMb-LjAng61klFAeD",
      "originalText": "Valid",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 121783221,
      "isDeleted": false,
      "id": "yMLgUPo46hUaK_MIZ6x9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.417136853921,
      "y": 312.0826811231427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143,
      "height": 34,
      "seed": 1882963189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PV_t6cCsUVm0GxnswKV62"
        }
      ],
      "updated": 1695722549693,
      "link": null,
      "locked": false
    },
    {
      "id": "PV_t6cCsUVm0GxnswKV62",
      "type": "text",
      "x": 1204.2211453378077,
      "y": 319.0826811231427,
      "width": 41.39198303222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459875707,
      "version": 2,
      "versionNonce": 1024629365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695722550066,
      "link": null,
      "locked": false,
      "text": "Train",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "yMLgUPo46hUaK_MIZ6x9N",
      "originalText": "Train",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 145739669,
      "isDeleted": false,
      "id": "BImOPyAp8Tia9vKBTbswJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.296439391462,
      "y": 312.1870868196727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 53,
      "height": 33.730839875710586,
      "seed": 1409439317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e5S1PbyU7F6dAhc5kyLh1"
        }
      ],
      "updated": 1695722573740,
      "link": null,
      "locked": false
    },
    {
      "id": "e5S1PbyU7F6dAhc5kyLh1",
      "type": "text",
      "x": 1306.916457396833,
      "y": 319.05250675752796,
      "width": 35.75996398925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717865371,
      "version": 2,
      "versionNonce": 599174741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695722573864,
      "link": null,
      "locked": false,
      "text": "Valid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "BImOPyAp8Tia9vKBTbswJ",
      "originalText": "Valid",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 301486741,
      "isDeleted": false,
      "id": "iuhWAIpnNJCDFCNVECatE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.3060535383327,
      "y": 374.4639763040917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143,
      "height": 34,
      "seed": 262418267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g9Jxv8_1bSHkyzhb_iUaZ"
        }
      ],
      "updated": 1695722550691,
      "link": null,
      "locked": false
    },
    {
      "id": "g9Jxv8_1bSHkyzhb_iUaZ",
      "type": "text",
      "x": 1405.1100620222194,
      "y": 381.4639763040917,
      "width": 41.39198303222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216043163,
      "version": 2,
      "versionNonce": 553283925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695722550802,
      "link": null,
      "locked": false,
      "text": "Train",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "iuhWAIpnNJCDFCNVECatE",
      "originalText": "Train",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1846702709,
      "isDeleted": false,
      "id": "d29ETudu7sr-PQCBe0RrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.1853560758734,
      "y": 374.5683820006217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 53,
      "height": 33.730839875710586,
      "seed": 1740344315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OoyOoGF8WMfZ7bGauZlFk"
        }
      ],
      "updated": 1695722574512,
      "link": null,
      "locked": false
    },
    {
      "id": "OoyOoGF8WMfZ7bGauZlFk",
      "type": "text",
      "x": 1507.8053740812445,
      "y": 381.43380193847696,
      "width": 35.75996398925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592978107,
      "version": 2,
      "versionNonce": 657856821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695722574592,
      "link": null,
      "locked": false,
      "text": "Valid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "d29ETudu7sr-PQCBe0RrO",
      "originalText": "Valid",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 1886633493,
      "isDeleted": false,
      "id": "PtDfvKms8z3Z4yPMhh04d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.3321958255918,
      "y": 533.125634757835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.057310087812766,
      "height": 296.56724780468267,
      "seed": 1491379573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695722526754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.057310087812766,
          296.56724780468267
        ]
      ]
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 1346279867,
      "isDeleted": false,
      "id": "AEJ2wtyiCSR4RjVUHHBYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.6415684311816,
      "y": 829.7817203143584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.00000000000034,
      "height": 2.229240351250837,
      "seed": 2021273301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695722526754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          425.00000000000034,
          -2.229240351250837
        ]
      ]
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1272787829,
      "isDeleted": false,
      "id": "qH5JzJ38brfIg8R3gSh1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.696572497621293,
      "x": 669.3895059134045,
      "y": 680.8706658994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.21990966796875,
      "height": 25,
      "seed": 324504629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695722526754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Iteraction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iteraction",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1381608027,
      "isDeleted": false,
      "id": "sVzlR3UIROoeUQQokIgni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.7275133668361,
      "y": 850.3490220356414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.799957275390625,
      "height": 25,
      "seed": 425868693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695722526754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1789465973,
      "isDeleted": false,
      "id": "YAFvQjf6vhvuIE0SclF3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9623302507533,
      "y": 537.2663242322028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143,
      "height": 34,
      "seed": 1641005813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HrzvwPPmeIhZGemo-Oj8r"
        }
      ],
      "updated": 1695722551553,
      "link": null,
      "locked": false
    },
    {
      "id": "HrzvwPPmeIhZGemo-Oj8r",
      "type": "text",
      "x": 811.76633873464,
      "y": 544.2663242322028,
      "width": 41.39198303222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942249915,
      "version": 2,
      "versionNonce": 1925184565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695722551618,
      "link": null,
      "locked": false,
      "text": "Train",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "YAFvQjf6vhvuIE0SclF3-",
      "originalText": "Train",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 2131970389,
      "isDeleted": false,
      "id": "hBUA4bhW4ZFAgk8zGclOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.8416327882949,
      "y": 537.3707299287329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 53,
      "height": 33.730839875710586,
      "seed": 1092983893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RvU0S9hQ925prM82xwANh"
        }
      ],
      "updated": 1695722575810,
      "link": null,
      "locked": false
    },
    {
      "id": "RvU0S9hQ925prM82xwANh",
      "type": "text",
      "x": 914.461650793666,
      "y": 544.2361498665882,
      "width": 35.75996398925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 184669659,
      "version": 2,
      "versionNonce": 56014869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695722575919,
      "link": null,
      "locked": false,
      "text": "Valid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "hBUA4bhW4ZFAgk8zGclOn",
      "originalText": "Valid",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 2049182805,
      "isDeleted": false,
      "id": "FE9EQFKy7A4nzTt3R4cr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.0313730732522,
      "y": 612.3112299097145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143,
      "height": 34,
      "seed": 1597589941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jFmu2JmhFq3nBPuG4dpLV"
        }
      ],
      "updated": 1695722552206,
      "link": null,
      "locked": false
    },
    {
      "id": "jFmu2JmhFq3nBPuG4dpLV",
      "type": "text",
      "x": 866.8353815571389,
      "y": 619.3112299097145,
      "width": 41.39198303222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191652571,
      "version": 2,
      "versionNonce": 1297267477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695722552271,
      "link": null,
      "locked": false,
      "text": "Train",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "FE9EQFKy7A4nzTt3R4cr9",
      "originalText": "Train",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 777114677,
      "isDeleted": false,
      "id": "_FdW_pQblEoVRTDONL6W7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.9106756107934,
      "y": 612.4156356062446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 53,
      "height": 33.730839875710586,
      "seed": 1295010581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ObsWB_dqjJsF1LU6Wz72G"
        }
      ],
      "updated": 1695722576473,
      "link": null,
      "locked": false
    },
    {
      "id": "ObsWB_dqjJsF1LU6Wz72G",
      "type": "text",
      "x": 969.5306936161645,
      "y": 619.2810555440999,
      "width": 35.75996398925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824115963,
      "version": 2,
      "versionNonce": 685247221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695722576617,
      "link": null,
      "locked": false,
      "text": "Valid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "_FdW_pQblEoVRTDONL6W7",
      "originalText": "Valid",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 2147420885,
      "isDeleted": false,
      "id": "lCFPcGX8ZC7UssS2pjvue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.3329190578979,
      "y": 686.322936056603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143,
      "height": 34,
      "seed": 1535123573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kCzzyHukyleujoISIfUNr"
        }
      ],
      "updated": 1695722565999,
      "link": null,
      "locked": false
    },
    {
      "id": "kCzzyHukyleujoISIfUNr",
      "type": "text",
      "x": 925.1369275417846,
      "y": 693.322936056603,
      "width": 41.39198303222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2114829403,
      "version": 2,
      "versionNonce": 845158805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695722566484,
      "link": null,
      "locked": false,
      "text": "Train",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "lCFPcGX8ZC7UssS2pjvue",
      "originalText": "Train",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1522373397,
      "isDeleted": false,
      "id": "usUFdn90ZEzJHHUfr3AW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.2122215954391,
      "y": 686.427341753133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 53,
      "height": 33.730839875710586,
      "seed": 804145621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nuhsQi9G54GJhCTzhJgkD"
        }
      ],
      "updated": 1695722577167,
      "link": null,
      "locked": false
    },
    {
      "id": "nuhsQi9G54GJhCTzhJgkD",
      "type": "text",
      "x": 1027.8322396008102,
      "y": 693.2927616909883,
      "width": 35.75996398925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485707803,
      "version": 2,
      "versionNonce": 550080981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695722577232,
      "link": null,
      "locked": false,
      "text": "Valid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "usUFdn90ZEzJHHUfr3AW9",
      "originalText": "Valid",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 99757557,
      "isDeleted": false,
      "id": "f5PvJhIIg6R3gXmknU2uK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.599594063222,
      "y": 761.3919522913044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143,
      "height": 34,
      "seed": 462440245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4GTCcKtXJqGMn-M6ePyrI"
        }
      ],
      "updated": 1695722554190,
      "link": null,
      "locked": false
    },
    {
      "id": "4GTCcKtXJqGMn-M6ePyrI",
      "type": "text",
      "x": 985.4036025471087,
      "y": 768.3919522913044,
      "width": 41.39198303222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021406523,
      "version": 2,
      "versionNonce": 670889141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695722554535,
      "link": null,
      "locked": false,
      "text": "Train",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "f5PvJhIIg6R3gXmknU2uK",
      "originalText": "Train",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 496371189,
      "isDeleted": false,
      "id": "CNX3A8zYqHr7WVg2QOrSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.4788966007627,
      "y": 761.4963579878344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 53,
      "height": 33.730839875710586,
      "seed": 818649237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_u1lWBTJvd3wMowOi1pZI"
        }
      ],
      "updated": 1695722577782,
      "link": null,
      "locked": false
    },
    {
      "id": "_u1lWBTJvd3wMowOi1pZI",
      "type": "text",
      "x": 1088.0989146061338,
      "y": 768.3617779256897,
      "width": 35.75996398925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490135355,
      "version": 2,
      "versionNonce": 1519045813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695722577854,
      "link": null,
      "locked": false,
      "text": "Valid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "CNX3A8zYqHr7WVg2QOrSk",
      "originalText": "Valid",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 991525915,
      "isDeleted": false,
      "id": "Vv8UgkZb_7gLl05KYpDXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.0782853835663,
      "y": 925.0271069836152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 362.92049826504046,
      "height": 33.62789710433254,
      "seed": 729388245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EhuPkvZlMKE9CogISVBy8"
        }
      ],
      "updated": 1695722568271,
      "link": null,
      "locked": false
    },
    {
      "id": "EhuPkvZlMKE9CogISVBy8",
      "type": "text",
      "x": 927.8425429999731,
      "y": 931.8410555357815,
      "width": 41.39198303222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278518709,
      "version": 2,
      "versionNonce": 1284993371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695722568712,
      "link": null,
      "locked": false,
      "text": "Train",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Vv8UgkZb_7gLl05KYpDXp",
      "originalText": "Train",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1483386069,
      "isDeleted": false,
      "id": "qRIVk_oQ5Hd0Xzi7pa7sA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.878086186148,
      "y": 925.1315126801454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 53,
      "height": 33.730839875710586,
      "seed": 1031418421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QWQtTACtFI-SKCBGXOmqQ"
        }
      ],
      "updated": 1695722578705,
      "link": null,
      "locked": false
    },
    {
      "id": "QWQtTACtFI-SKCBGXOmqQ",
      "type": "text",
      "x": 1140.4981041915191,
      "y": 931.9969326180008,
      "width": 35.75996398925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1773992539,
      "version": 2,
      "versionNonce": 969620373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695722578769,
      "link": null,
      "locked": false,
      "text": "Valid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "qRIVk_oQ5Hd0Xzi7pa7sA",
      "originalText": "Valid",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}